.main-content
  margin-bottom: 40px
.breadcrumb
  font-size: 1.3rem !important
.breadcrumb-col
  padding: 0 20px
html
  font-size: 18px
.input-comment
  margin-top: -10px
  padding-top: 0
.collection-item
  padding-bottom: 20px !important
  padding-top: 20px !important
  h5
    margin-top: 0
.snippet-content
  border-left: solid 5px #ccc
  background-color: #f2f2f2
  margin-top: 10px
  padding: 10px 15px
.snippet-button
  position: relative
  margin-top: -10px
.user-title
  vertical-align: top
.chip
  vertical-align: middle
  margin-top: 0px
code
  background-color: #f2f2f2
  border-radius: 3px
  font-size: 0.9rem
  padding: 2px 4px
  margin: 0 2px
input, textarea
  box-sizing: border-box !important
  border-right: solid 1px #ccc !important
  border-left: solid 1px #ccc !important
  border-top: solid 1px #ccc !important
  padding: 0 10px !important
.input-field label:not(.active)
  margin-left: 10px !important
.input-field label.active
  margin-top: -10px !important